DATABASE_URL="mysql://root:123456789@127.0.0.1:3306/instaplay_dev"

JWT_SECRET = '987654321_instaplay_backend_dev'

AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE = '1'

AWS_ACCESS_KEY = 'AKIA2MT72QPUMBUGGYEN'
AWS_SECRET_ACCESS_KEY = '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'
AWS_S3_BUCKET = 'instaplay-dev'
AWS_S3_REGION = 'eu-west-3'

APPLE_TEAM_ID = '58S58F9Z4D';
APPLE_CLIENT_ID = '6473520862';
APPLE_KEY_ID = '547MHNZ399';
APPLE_PRIVATE_KEY = '58S58F9Z4D.com.mqr.mqrMobile';

# FIREBASE_AUTH_FILE = 'darabny-63c36-firebase-adminsdk-svdxh-d0aafcfa2d.json'
FIREBASE_AUTH_FILE = 'darabny-105d9-firebase-adminsdk-459lv-7e481b935e.json'

# TZ = 'Africa/Cairo';
# TZ = 'Asia/Riyadh'
# TZ = 'Europe/London'

GMT = 2